Nom du fichier : 03_Provisional Results_Race 1_Anonymized.CSV
POSITION;NUMBER;STATUS;LAPS;TOTAL_TIME;GAP_FIRST;GAP_PREVIOUS;FL_LAPNUM;FL_TIME;FL_KPH;CLASS;GROUP;DIVISION;VEHICLE;TIRES;ECM Participant Id;ECM Team Id;ECM Category Id;ECM Car Id;ECM Brand Id;ECM Country Id;*Extra 7;*Extra 8;*Extra 9;Sort Key;DRIVER_*Extra 3;DRIVER_*Extra 4;DRIVER_*Extra 5
1;13;Classified;27;45:15.035;-;-;8;1:37.428;136.8;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
2;22;Classified;27;45:17.775;+2.740;+2.740;7;1:37.746;136.3;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
3;72;Classified;27;45:25.690;+10.655;+7.915;7;1:37.737;136.3;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
4;55;Classified;27;45:26.144;+11.109;+0.454;7;1:38.094;135.8;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
5;2;Classified;27;45:29.124;+14.089;+2.980;5;1:38.326;135.5;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
6;47;Classified;27;45:29.433;+14.398;+0.309;7;1:38.251;135.6;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
7;98;Classified;27;45:30.123;+15.088;+0.690;7;1:38.086;135.9;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
8;7;Classified;27;45:36.780;+21.745;+6.657;9;1:38.581;135.2;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
9;41;Classified;27;45:36.902;+21.867;+0.122;14;1:38.391;135.4;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
__________________

Nom du fichier : 03_Provisional Results_Race 2_Anonymized.CSV
POSITION;NUMBER;STATUS;LAPS;TOTAL_TIME;GAP_FIRST;GAP_PREVIOUS;FL_LAPNUM;FL_TIME;FL_KPH;CLASS;GROUP;DIVISION;VEHICLE;TIRES;ECM Participant Id;ECM Team Id;ECM Category Id;ECM Car Id;ECM Brand Id;ECM Country Id;*Extra 7;*Extra 8;*Extra 9;Sort Key;DRIVER_*Extra 3;DRIVER_*Extra 4;DRIVER_*Extra 5
1;13;Classified;28;45:37.014;-;-;2;1:37.350;136.9;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
2;22;Classified;28;45:37.248;+0.234;+0.234;11;1:37.304;136.9;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
3;2;Classified;28;45:53.320;+16.306;+16.072;17;1:37.678;136.4;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
4;72;Classified;28;45:57.708;+20.694;+4.388;14;1:37.945;136.0;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
5;46;Classified;28;45:57.899;+20.885;+0.191;13;1:37.910;136.1;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
6;47;Classified;28;46:01.221;+24.207;+3.322;5;1:37.968;136.0;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
7;21;Classified;28;46:02.498;+25.484;+1.277;16;1:38.074;135.9;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
8;7;Classified;28;46:08.145;+31.131;+5.647;12;1:38.237;135.6;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
9;88;Classified;28;46:08.355;+31.341;+0.210;8;1:38.176;135.7;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
__________________

Nom du fichier : 03_Results GR Cup Race 2 Official_Anonymized.CSV
POSITION;NUMBER;STATUS;LAPS;TOTAL_TIME;GAP_FIRST;GAP_PREVIOUS;FL_LAPNUM;FL_TIME;FL_KPH;CLASS;GROUP;DIVISION;VEHICLE;TIRES;ECM Participant Id;ECM Team Id;ECM Category Id;ECM Car Id;ECM Brand Id;ECM Country Id;*Extra 7;*Extra 8;*Extra 9;Sort Key;DRIVER_*Extra 3;DRIVER_*Extra 4;DRIVER_*Extra 5
1;13;Classified;28;45:37.014;-;-;2;1:37.350;136.9;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
2;22;Classified;28;45:37.248;+0.234;+0.234;11;1:37.304;136.9;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
3;2;Classified;28;45:53.320;+16.306;+16.072;17;1:37.678;136.4;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
4;72;Classified;28;45:57.708;+20.694;+4.388;14;1:37.945;136.0;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
5;46;Classified;28;45:57.899;+20.885;+0.191;13;1:37.910;136.1;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
6;47;Classified;28;46:01.221;+24.207;+3.322;5;1:37.968;136.0;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
7;21;Classified;28;46:02.498;+25.484;+1.277;16;1:38.074;135.9;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
8;7;Classified;28;46:08.145;+31.131;+5.647;12;1:38.237;135.6;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
9;88;Classified;28;46:08.355;+31.341;+0.210;8;1:38.176;135.7;Am;;GR Cup;Toyota GR86;;;;;;;;;;;;;;
__________________

Nom du fichier : 05_Provisional Results by Class_Race 1_Anonymized.CSV
CLASS_TYPE;POS;PIC;NUMBER;VEHICLE;LAPS;ELAPSED;GAP_FIRST;GAP_PREVIOUS;BEST_LAP_NUM;BEST_LAP_TIME;BEST_LAP_KPH
Am;1;1;13;Toyota GR86;27;45:15.035;;;8;1:37.428;136.8
Am;2;2;22;Toyota GR86;27;45:17.775;+2.740;+2.740;7;1:37.746;136.3
Am;3;3;72;Toyota GR86;27;45:25.690;+10.655;+7.915;7;1:37.737;136.3
Am;4;4;55;Toyota GR86;27;45:26.144;+11.109;+0.454;7;1:38.094;135.8
Am;5;5;2;Toyota GR86;27;45:29.124;+14.089;+2.980;5;1:38.326;135.5
Am;6;6;47;Toyota GR86;27;45:29.433;+14.398;+0.309;7;1:38.251;135.6
Am;7;7;98;Toyota GR86;27;45:30.123;+15.088;+0.690;7;1:38.086;135.9
Am;8;8;7;Toyota GR86;27;45:36.780;+21.745;+6.657;9;1:38.581;135.2
Am;9;9;41;Toyota GR86;27;45:36.902;+21.867;+0.122;14;1:38.391;135.4
__________________

Nom du fichier : 05_Provisional Results by Class_Race 2_Anonymized.CSV
CLASS_TYPE;POS;PIC;NUMBER;VEHICLE;LAPS;ELAPSED;GAP_FIRST;GAP_PREVIOUS;BEST_LAP_NUM;BEST_LAP_TIME;BEST_LAP_KPH
Am;1;1;13;Toyota GR86;28;45:37.014;;;2;1:37.350;136.9
Am;2;2;22;Toyota GR86;28;45:37.248;+0.234;+0.234;11;1:37.304;136.9
Am;3;3;2;Toyota GR86;28;45:53.320;+16.306;+16.072;17;1:37.678;136.4
Am;4;4;72;Toyota GR86;28;45:57.708;+20.694;+4.388;14;1:37.945;136.0
Am;5;5;46;Toyota GR86;28;45:57.899;+20.885;+0.191;13;1:37.910;136.1
Am;6;6;47;Toyota GR86;28;46:01.221;+24.207;+3.322;5;1:37.968;136.0
Am;7;7;21;Toyota GR86;28;46:02.498;+25.484;+1.277;16;1:38.074;135.9
Am;8;8;7;Toyota GR86;28;46:08.145;+31.131;+5.647;12;1:38.237;135.6
Am;9;9;88;Toyota GR86;28;46:08.355;+31.341;+0.210;8;1:38.176;135.7
__________________

Nom du fichier : 05_Results by Class GR Cup Race 1 Official_Anonymized.CSV
CLASS_TYPE;POS;PIC;NUMBER;VEHICLE;LAPS;ELAPSED;GAP_FIRST;GAP_PREVIOUS;BEST_LAP_NUM;BEST_LAP_TIME;BEST_LAP_KPH
Am;1;1;13;Toyota GR86;27;45:15.035;;;8;1:37.428;136.8
Am;2;2;22;Toyota GR86;27;45:17.775;+2.740;+2.740;7;1:37.746;136.3
Am;3;3;72;Toyota GR86;27;45:25.690;+10.655;+7.915;7;1:37.737;136.3
Am;4;4;55;Toyota GR86;27;45:26.144;+11.109;+0.454;7;1:38.094;135.8
Am;5;5;2;Toyota GR86;27;45:29.124;+14.089;+2.980;5;1:38.326;135.5
Am;6;6;47;Toyota GR86;27;45:29.433;+14.398;+0.309;7;1:38.251;135.6
Am;7;7;98;Toyota GR86;27;45:30.123;+15.088;+0.690;7;1:38.086;135.9
Am;8;8;7;Toyota GR86;27;45:36.780;+21.745;+6.657;9;1:38.581;135.2
Am;9;9;41;Toyota GR86;27;45:36.902;+21.867;+0.122;14;1:38.391;135.4
__________________

Nom du fichier : 23_AnalysisEnduranceWithSections_Race 1_Anonymized.CSV
NUMBER; DRIVER_NUMBER; LAP_NUMBER; LAP_TIME; LAP_IMPROVEMENT; CROSSING_FINISH_LINE_IN_PIT; S1; S1_IMPROVEMENT; S2; S2_IMPROVEMENT; S3; S3_IMPROVEMENT; KPH; ELAPSED; HOUR;S1_LARGE;S2_LARGE;S3_LARGE;TOP_SPEED;PIT_TIME;CLASS;GROUP;MANUFACTURER;FLAG_AT_FL;S1_SECONDS;S2_SECONDS;S3_SECONDS;IM1a_time;IM1a_elapsed;IM1_time;IM1_elapsed;IM2a_time;IM2a_elapsed;IM2_time;IM2_elapsed;IM3a_time;IM3a_elapsed;FL_time;FL_elapsed
3;1;1;1:54.168;0;;33.413;0;43.534;0;37.221;0;116.7;1:54.168;13:42:35.322;0:33.413;0:43.534;0:37.221;182.1;;Am;;Toyota Gazoo Racing;FCY;33.413;43.534;37.221;22.57;22.57;10.843;33.413;30.646;1:04.059;12.888;1:16.947;11.8;1:28.747;25.421;1:54.168
3;1;2;2:13.691;0;;39.57;0;57.345;0;36.776;0;99.7;4:07.859;13:44:49.013;0:39.570;0:57.345;0:36.776;145.2;;Am;;Toyota Gazoo Racing;FCY;39.57;57.345;36.776;20.769;20.769;18.801;39.57;35.764;1:15.334;21.581;1:36.915;13.529;1:50.444;23.247;2:13.691
3;1;3;1:58.021;0;;33.801;0;49.853;0;34.367;0;112.9;6:05.880;13:46:47.034;0:33.801;0:49.853;0:34.367;156.1;;Am;;Toyota Gazoo Racing;GF;33.801;49.853;34.367;21.444;21.444;12.357;33.801;34.462;1:08.263;15.391;1:23.654;13.223;1:36.877;21.144;1:58.021
3;1;4;1:40.861;0;;27.568;0;43.834;0;29.459;0;132.1;7:46.741;13:48:27.895;0:27.568;0:43.834;0:29.459;182.1;;Am;;Toyota Gazoo Racing;GF;27.568;43.834;29.459;17.515;17.515;10.053;27.568;30.912;58.480;12.922;1:11.402;11.353;1:22.755;18.106;1:40.861
3;1;5;1:39.725;0;;27.214;0;43.389;0;29.122;0;133.6;9:26.466;13:50:07.620;0:27.214;0:43.389;0:29.122;183.1;;Am;;Toyota Gazoo Racing;GF;27.214;43.389;29.122;17.277;17.277;9.937;27.214;30.557;57.771;12.832;1:10.603;11.158;1:21.761;17.964;1:39.725
3;1;6;1:40.323;0;;27.148;0;43.678;0;29.497;0;132.8;11:06.789;13:51:47.943;0:27.148;0:43.678;0:29.497;184.3;;Am;;Toyota Gazoo Racing;GF;27.148;43.678;29.497;17.269;17.269;9.879;27.148;30.914;58.062;12.764;1:10.826;11.395;1:22.221;18.102;1:40.323
3;1;7;1:39.387;0;;27.037;0;43.088;0;29.262;0;134.1;12:46.176;13:53:27.330;0:27.037;0:43.088;0:29.262;184.3;;Am;;Toyota Gazoo Racing;GF;27.037;43.088;29.262;17.113;17.113;9.924;27.037;30.284;57.321;12.804;1:10.125;11.32;1:21.445;17.942;1:39.387
3;1;8;1:39.870;0;;27.165;0;43.421;0;29.284;0;133.4;14:26.046;13:55:07.200;0:27.165;0:43.421;0:29.284;182.1;;Am;;Toyota Gazoo Racing;GF;27.165;43.421;29.284;17.206;17.206;9.959;27.165;30.558;57.723;12.863;1:10.586;11.283;1:21.869;18.001;1:39.870
3;1;9;1:39.167;2;;27.076;0;42.981;2;29.110;0;134.4;16:05.213;13:56:46.367;0:27.076;0:42.981;0:29.110;183.1;;Am;;Toyota Gazoo Racing;GF;27.076;42.981;29.11;17.178;17.178;9.898;27.076;30.182;57.258;12.799;1:10.057;11.042;1:21.099;18.068;1:39.167
__________________

Nom du fichier : 23_AnalysisEnduranceWithSections_Race 2_Anonymized.CSV
NUMBER; DRIVER_NUMBER; LAP_NUMBER; LAP_TIME; LAP_IMPROVEMENT; CROSSING_FINISH_LINE_IN_PIT; S1; S1_IMPROVEMENT; S2; S2_IMPROVEMENT; S3; S3_IMPROVEMENT; KPH; ELAPSED; HOUR;S1_LARGE;S2_LARGE;S3_LARGE;TOP_SPEED;PIT_TIME;CLASS;GROUP;MANUFACTURER;FLAG_AT_FL;S1_SECONDS;S2_SECONDS;S3_SECONDS;IM1a_time;IM1a_elapsed;IM1_time;IM1_elapsed;IM2a_time;IM2a_elapsed;IM2_time;IM2_elapsed;IM3a_time;IM3a_elapsed;FL_time;FL_elapsed
3;1;1;1:45.342;0;;31.243;0;44.136;0;29.963;0;126.5;1:45.342;10:07:32.378;0:31.243;0:44.136;0:29.963;180.0;;Am;;Toyota Gazoo Racing;GF;31.243;44.136;29.963;21.125;21.125;10.118;31.243;31.093;1:02.336;13.043;1:15.379;11.634;1:27.013;18.329;1:45.342
3;1;2;1:39.505;0;;27.26;0;43.038;0;29.207;0;133.9;3:24.847;10:09:11.883;0:27.260;0:43.038;0:29.207;185.2;;Am;;Toyota Gazoo Racing;GF;27.26;43.038;29.207;17.339;17.339;9.921;27.26;30.252;57.512;12.786;1:10.298;11.17;1:21.468;18.037;1:39.505
3;1;3;1:39.249;0;;27.164;0;42.982;0;29.103;0;134.3;5:04.096;10:10:51.132;0:27.164;0:42.982;0:29.103;184.3;;Am;;Toyota Gazoo Racing;GF;27.164;42.982;29.103;17.284;17.284;9.88;27.164;30.177;57.341;12.805;1:10.146;11.124;1:21.270;17.979;1:39.249
3;1;4;1:39.640;0;;26.972;0;43.276;0;29.392;0;133.7;6:43.736;10:12:30.772;0:26.972;0:43.276;0:29.392;184.3;;Am;;Toyota Gazoo Racing;GF;26.972;43.276;29.392;17.133;17.133;9.839;26.972;30.438;57.410;12.838;1:10.248;11.22;1:21.468;18.172;1:39.640
3;1;5;1:39.275;0;;26.999;0;43.309;0;28.967;2;134.2;8:23.011;10:14:10.047;0:26.999;0:43.309;0:28.967;184.3;;Am;;Toyota Gazoo Racing;GF;26.999;43.309;28.967;17.086;17.086;9.913;26.999;30.547;57.546;12.762;1:10.308;11.049;1:21.357;17.918;1:39.275
3;1;6;1:38.920;2;;26.886;2;42.832;0;29.202;0;134.7;10:01.931;10:15:48.967;0:26.886;0:42.832;0:29.202;185.2;;Am;;Toyota Gazoo Racing;GF;26.886;42.832;29.202;17.051;17.051;9.835;26.886;30.062;56.948;12.77;1:09.718;11.132;1:20.850;18.070;1:38.920
3;1;7;1:39.472;0;;27.202;0;43.024;0;29.246;0;134.0;11:41.403;10:17:28.439;0:27.202;0:43.024;0:29.246;184.3;;Am;;Toyota Gazoo Racing;GF;27.202;43.024;29.246;17.39;17.39;9.812;27.202;30.258;57.460;12.766;1:10.226;11.272;1:21.498;17.974;1:39.472
3;1;8;1:39.156;0;;27.109;0;42.811;2;29.236;0;134.4;13:20.559;10:19:07.595;0:27.109;0:42.811;0:29.236;184.3;;Am;;Toyota Gazoo Racing;GF;27.109;42.811;29.236;17.322;17.322;9.787;27.109;30.071;57.180;12.74;1:09.920;11.297;1:21.217;17.939;1:39.156
3;1;9;1:39.609;0;;27.171;0;43.191;0;29.247;0;133.8;15:00.168;10:20:47.204;0:27.171;0:43.191;0:29.247;183.1;;Am;;Toyota Gazoo Racing;GF;27.171;43.191;29.247;17.276;17.276;9.895;27.171;30.369;57.540;12.822;1:10.362;11.231;1:21.593;18.016;1:39.609
__________________

Nom du fichier : 26_Weather_Race 1_Anonymized.CSV
TIME_UTC_SECONDS;TIME_UTC_STR;AIR_TEMP;TRACK_TEMP;HUMIDITY;PRESSURE;WIND_SPEED;WIND_DIRECTION;RAIN
1757184078;9/6/2025 6:41:18 PM;29.8;0;56.75;992.9;2.88;342;0
1757184141;9/6/2025 6:42:21 PM;29.87;0;57.23;993.0;5.04;280;0
1757184204;9/6/2025 6:43:24 PM;29.79;0;57.05;993.0;4.68;30;0
1757184266;9/6/2025 6:44:26 PM;29.75;0;57.42;992.9;3.96;11;0
1757184329;9/6/2025 6:45:29 PM;29.78;0;56.75;992.8;10.44;299;0
1757184392;9/6/2025 6:46:32 PM;29.56;0;56.83;992.8;6.12;264;0
1757184455;9/6/2025 6:47:35 PM;29.38;0;56.98;992.7;11.16;318;0
1757184517;9/6/2025 6:48:37 PM;29.28;0;57.57;992.7;3.96;322;0
1757184580;9/6/2025 6:49:40 PM;29.28;0;58.12;992.8;3.6;359;0
__________________

Nom du fichier : 26_Weather_Race 2_Anonymized.CSV
TIME_UTC_SECONDS;TIME_UTC_STR;AIR_TEMP;TRACK_TEMP;HUMIDITY;PRESSURE;WIND_SPEED;WIND_DIRECTION;RAIN
1757257552;9/7/2025 3:05:52 PM;23.54;0;49.28;995.1;5.04;348;0
1757257614;9/7/2025 3:06:54 PM;23.67;0;49.5;995.1;7.92;350;0
1757257677;9/7/2025 3:07:57 PM;23.72;0;49.27;995.1;5.76;331;0
1757257740;9/7/2025 3:09:00 PM;23.71;0;49.56;995.2;1.44;24;0
1757257802;9/7/2025 3:10:02 PM;23.72;0;49.23;995.2;6.48;335;0
1757257865;9/7/2025 3:11:05 PM;23.73;0;49.45;995.1;3.96;303;0
1757257928;9/7/2025 3:12:08 PM;23.79;0;49.19;995.2;9.0;340;0
1757257990;9/7/2025 3:13:10 PM;23.86;0;48.62;995.2;5.4;339;0
1757258053;9/7/2025 3:14:13 PM;23.96;0;48.34;995.2;6.48;337;0
__________________

Nom du fichier : 99_Best 10 Laps By Driver_Race 1_Anonymized.CSV
NUMBER;VEHICLE;CLASS;TOTAL_DRIVER_LAPS;BESTLAP_1;BESTLAP_1_LAPNUM;BESTLAP_2;BESTLAP_2_LAPNUM;BESTLAP_3;BESTLAP_3_LAPNUM;BESTLAP_4;BESTLAP_4_LAPNUM;BESTLAP_5;BESTLAP_5_LAPNUM;BESTLAP_6;BESTLAP_6_LAPNUM;BESTLAP_7;BESTLAP_7_LAPNUM;BESTLAP_8;BESTLAP_8_LAPNUM;BESTLAP_9;BESTLAP_9_LAPNUM;BESTLAP_10;BESTLAP_10_LAPNUM;AVERAGE
2;Toyota GR86;Am;27;1:38.326;5;1:38.366;20;1:38.367;14;1:38.368;21;1:38.371;17;1:38.376;6;1:38.490;19;1:38.496;18;1:38.525;12;1:38.531;7;1:38.421
3;Toyota GR86;Am;27;1:39.167;9;1:39.284;10;1:39.387;7;1:39.552;20;1:39.611;18;1:39.690;26;1:39.710;15;1:39.725;5;1:39.790;19;1:39.805;21;1:39.572
5;Toyota GR86;Am;27;1:39.083;23;1:39.213;27;1:39.251;20;1:39.281;24;1:39.306;12;1:39.354;25;1:39.453;8;1:39.475;13;1:39.481;9;1:39.481;16;1:39.337
7;Toyota GR86;Am;27;1:38.581;9;1:38.589;14;1:38.603;10;1:38.661;11;1:38.758;23;1:38.764;13;1:38.792;12;1:38.798;7;1:38.869;17;1:38.890;24;1:38.730
13;Toyota GR86;Am;27;1:37.428;8;1:37.513;7;1:37.543;6;1:37.642;9;1:37.679;10;1:37.694;11;1:37.798;5;1:37.864;4;1:37.923;13;1:37.948;12;1:37.703
18;Toyota GR86;Am;26;1:41.379;19;1:41.516;18;1:41.656;20;1:41.720;11;1:41.958;22;1:42.097;12;1:42.109;13;1:42.115;21;1:42.149;7;1:42.169;24;1:41.886
21;Toyota GR86;Am;27;1:38.775;21;1:38.905;20;1:39.005;8;1:39.089;19;1:39.133;26;1:39.137;23;1:39.164;18;1:39.244;5;1:39.261;24;1:39.265;17;1:39.097
31;Toyota GR86;Am;27;1:38.542;7;1:38.716;22;1:38.823;8;1:39.044;25;1:39.049;9;1:39.100;26;1:39.105;12;1:39.153;19;1:39.188;27;1:39.189;13;1:38.990
41;Toyota GR86;Am;27;1:38.391;14;1:38.542;13;1:38.578;6;1:38.619;5;1:38.636;11;1:38.666;9;1:38.695;7;1:38.699;24;1:38.777;25;1:38.812;15;1:38.641
__________________

Nom du fichier : 99_Best 10 Laps By Driver_Race 2_Anonymized.CSV
NUMBER;VEHICLE;CLASS;TOTAL_DRIVER_LAPS;BESTLAP_1;BESTLAP_1_LAPNUM;BESTLAP_2;BESTLAP_2_LAPNUM;BESTLAP_3;BESTLAP_3_LAPNUM;BESTLAP_4;BESTLAP_4_LAPNUM;BESTLAP_5;BESTLAP_5_LAPNUM;BESTLAP_6;BESTLAP_6_LAPNUM;BESTLAP_7;BESTLAP_7_LAPNUM;BESTLAP_8;BESTLAP_8_LAPNUM;BESTLAP_9;BESTLAP_9_LAPNUM;BESTLAP_10;BESTLAP_10_LAPNUM;AVERAGE
2;Toyota GR86;Am;28;1:37.678;17;1:37.737;4;1:37.961;16;1:37.966;15;1:38.005;13;1:38.007;21;1:38.048;26;1:38.049;14;1:38.093;24;1:38.102;8;1:37.964
3;Toyota GR86;Am;28;1:38.920;6;1:39.073;20;1:39.114;11;1:39.156;8;1:39.213;15;1:39.215;25;1:39.249;3;1:39.275;5;1:39.311;14;1:39.328;13;1:39.185
5;Toyota GR86;Am;28;1:38.185;17;1:38.289;7;1:38.330;12;1:38.370;20;1:38.415;14;1:38.440;8;1:38.440;24;1:38.449;11;1:38.517;21;1:38.540;5;1:38.397
7;Toyota GR86;Am;28;1:38.237;12;1:38.265;2;1:38.304;11;1:38.350;3;1:38.398;20;1:38.412;7;1:38.489;8;1:38.497;15;1:38.500;13;1:38.516;19;1:38.396
13;Toyota GR86;Am;28;1:37.350;2;1:37.411;8;1:37.437;3;1:37.442;7;1:37.475;17;1:37.508;11;1:37.509;6;1:37.526;20;1:37.584;5;1:37.594;4;1:37.483
18;Toyota GR86;Am;27;1:40.296;7;1:40.383;12;1:40.423;6;1:40.592;13;1:40.625;10;1:40.688;3;1:40.743;14;1:40.750;19;1:40.753;2;1:40.834;4;1:40.608
21;Toyota GR86;Am;28;1:38.074;16;1:38.104;20;1:38.183;17;1:38.202;3;1:38.203;12;1:38.242;2;1:38.285;26;1:38.286;11;1:38.298;19;1:38.348;23;1:38.222
31;Toyota GR86;Am;27;1:37.882;17;1:37.955;7;1:37.991;14;1:38.011;22;1:38.014;16;1:38.078;15;1:38.081;25;1:38.134;27;1:38.295;20;1:38.308;13;1:38.074
41;Toyota GR86;Am;28;1:37.945;19;1:37.977;23;1:37.988;20;1:38.029;13;1:38.046;15;1:38.051;9;1:38.062;14;1:38.081;10;1:38.156;21;1:38.216;8;1:38.055
__________________

